:root {
   --blanco: #FFFFFF;
   --oscuro: #2C3333;
   --primario: #05445E;
   --secundario: #1dadca;
   --terciario: #FAF2D3;
   --formulario: #3943d6fa;
}

/* Globales */
html {
   font-size: 62.5%;
   box-sizing: border-box;
   /* scroll-snap-type: y mandatory; */
}


/* .servicios,
.navegacion-principal,
.formulario {
   scroll-snap-align: center;
   scroll-snap-stop: always;
} */

*, *:before, *:after{
   box-sizing: inherit;
}
body {
   font-size: 16px;
   font-family: 'Montserrat', sans-serif;
   background-image: linear-gradient(to top, var(--blanco) 0%, var(--primario) 100%);
}

.contenedor {
   max-width: 120rem;
   margin: 0 auto 0 auto;
}

.contenedor h2 {
   text-shadow: 3px 2px black;
}

.boton {
   background-color: var(--secundario);
   color: var(--blanco);
   padding: 1rem 3rem;
   margin-top: 1rem;
   font-size: 2rem;
   text-decoration: none;
   text-transform: uppercase;
   font-weight: bold;
   border-radius: .5rem;
   width: 90%;
   text-align: center;
   border: none;
}

@media (min-width: 768px) {
   .boton{
      width: auto;
   }
}

.boton:hover{
   cursor: pointer;
}

.sombra {

   box-shadow: 3px 4px 10px 3px rgba(0,0,0,0.52);
   background-color: var(--secundario);
   padding: 2rem;
   border-radius: 1rem;
}

/* Tipografía */
h1 {
   font-size: 12rem;
   font-family: 'Croissant One', cursive;
      
}

h2 {
   font-size: 4.0rem;
}

h3 {
   font-size: 2.5rem;
}

h1, h2, h3 {
   text-align: center;
   color: var(--blanco);
}

/* Título */

.titulo span {
   font-size: 6rem;
}

/* Utilidades */

.w-sm-100 {
   width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
      width: auto;
    }
}

.flex {
   display: flex;
}

.alinear-derecha {
   justify-content: center;
}

/* Navegación principal */

.nav-bg {
   background-color: var(--secundario);
}

.navegacion-principal {
   display: flex;
   flex-direction: column;
}

@media (min-width: 768px) {
   .navegacion-principal {
      flex-direction: row;
      justify-content: space-around;
   }
}

.navegacion-principal a {
   display: block;
   text-align: center;
   color: var(--blanco);
   text-decoration: none;
   font-size: 2rem;
   font-weight: bold;
   padding: 1rem;
}

.navegacion-principal a:hover {
   background-color: var(--terciario);
   color: var(--oscuro)
}

/* Hero */

.hero {
   background-image: url(../img/Freelancer.png);
   background-repeat: no-repeat;
   background-size: cover;
   height: 450px;
   position: relative;
   margin-bottom: 2rem;
}

.contenido-hero {
   position: absolute;
   background-color: rgba(0, 0, 0, .7); /*Antigua*/
   background-color: rgb(0 0 0 / 60%);
   width: 100%;
   height: 100%;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.contenido-hero h2{
   color: var(--blanco);
}
.contenido-hero p {
   color: var(--blanco);
   font-weight: 700;
   font-style: italic
}


/* Servicios */
@media (min-width: 768px) {
   .servicios {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Con esto se divide la columna en 3 partes iguales 1fr es una fracción */
      column-gap: 2rem; /* Se usa para la separación entre los elementos en la columna */
   }
}

.servicio {
   display: flex;
   flex-direction: column;
   align-items: center;
}

/* .servicio h3 {

} */

.servicio p {
   line-height: 1.7;
   text-align: center;
}

.servicio .iconos {
   height: 15rem;
   width: 15rem;
   background-color: var(--terciario);
   border-radius: 50%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   box-shadow: 8px 6px 9px -3px rgba(0,0,0,0.75);
}

/* Contacto */
.formulario {
   background-color: var(--primario);
   width: min( 75rem, 100%);
   margin: 0 auto;
   padding: 2rem;
   border-radius: 1.25rem;
   box-shadow: 8px 6px 9px -3px rgba(0,0,0,0.75);
}

.formulario fieldset {
   border: none;
}

.formulario legend {
   text-align: center;
   font-size: 1.8rem;
   text-transform: uppercase;
   font-weight: bold;
   margin-bottom: 2rem;
   color: var(--terciario);
}

@media (min-width: 768px) {
   .contenedor-campos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto 20rem;
      column-gap: 1rem;
   }

   .campo:nth-child(3),
   .campo:nth-child(4){
      grid-column: 1 / 3;
   }
}

.campo {
   margin-bottom: 1.2rem;
}

.campo label {
   color: var(--terciario);
   font-weight: bold;
   margin-bottom: .2rem;
   display: block;
}

.campo textarea{
   height: 16.5rem;
}
.input-text {
   width: 100%;
   border: none;
   padding: 1rem;
   border-radius: 1rem;
   box-shadow: 8px 6px 9px -3px rgba(0,0,0,0.75);
}

.footer {
   text-align: center;
   font-weight: 700;
}